<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>Oishi Sushi</title>
</head>

<body>

    <div class="container-main">
        <header class="header">
            <div class="header__menu-block">
                <button class="header-menu">
                    <div class="header-menu__burger"></div>
                    <p class="header-menu__name">Меню</p>
                </button>
                <div class="header-logo">OishiSushi</div>
            </div>

            <div class="header__links">
                <a href="#" class="links__header">Условия доставки</a>
                <a href="#" class="links__header">Акции</a>
                <a href="#" class="links__header">Вакансии</a>
                <a href="#" class="links__header">Контакты</a>
            </div>

            <div class="header__right-block">
                <div class="header-order-time">
                    <p class="header-order-time__title">Прием заказов</p>
                    <p class="header-order-time__time">9:00 - 00:00</p>
                </div>
                <div class="header-phone-number">
                    <div class="header-phone-number__icon"></div>
                    <a href="tel:7495450600" class="header-phone-number__number">7 (495) 450 - 600</a>
                </div>
                <a href="#" class="header-button">
                    <div class="header-button__profile"></div>
                </a>
                <a href="#" class="header-button">
                    <div class="header-button__likes"></div>
                </a>
                <a href="#" class="header-button">
                    <p class="header-button__text header-text">770 ₽</p>
                    <div class="header-button__basket"></div>
                </a>

            </div>
        </header>

        <div class="container-content">
            <div class="section-background">
                <div class="swiper-pagination"></div>
            </div>
            <div class="section">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">

                            <div class="section-title">
                                <div class="section-title__title">Быстрая доставка вкусной японской еды</div>

                                <a href="#" class="section-title__view-menu">
                                    <p class="section-text__view-menu">Посмотреть меню</p>
                                </a>
                            </div>

                            <div class="section-info">

                                <div class="item">
                                    <img src="./assets/img/swiper/sushi main.png" alt="" class="section-image">
                                    <div class="item-info">
                                        <div class="item-info__title">
                                            <p class="item-text__type">Ролл</p>
                                            <p class="item-text__name">Маки</p>
                                            <p class="item-text__composition">Лосось, рис, салат, кунжут, нори</p>
                                        </div>

                                        <div class="item-info__price-quantity">
                                            <div class="item-info__price">
                                                <p class="item-text__price">320 ₽</p>
                                            </div>
                                            <div class="item-info__quantity">260 гр / 6 шт.</div>
                                        </div>

                                        <div class="item-info__button-counter">
                                            <div class="item-info__counter">1

                                            </div>
                                            <button class="item-info__button">Добавить к заказу</button>
                                            <button class="item-info__plus"></button>
                                            <button class="item-info__minus"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="swiper-slide">
                            <div class="section-title">
                                <div class="section-title__title">Быстрая доставка вкусной японской еды</div>

                                <a href="#" class="section-title__view-menu">
                                    <p class="section-text__view-menu">Посмотреть меню</p>
                                </a>
                            </div>

                            <div class="section-info">

                                <div class="item">
                                    <img src="./assets/img/swiper/sushi main.png" alt="" class="section-image">
                                    <div class="item-info">
                                        <div class="item-info__title">
                                            <p class="item-text__type">Ролл</p>
                                            <p class="item-text__name">Маки</p>
                                            <p class="item-text__composition">Лосось, рис, салат, кунжут, нори</p>
                                        </div>

                                        <div class="item-info__price-quantity">
                                            <div class="item-info__price">
                                                <p class="item-text__price">320 ₽</p>
                                            </div>
                                            <div class="item-info__quantity">260 гр / 6 шт.</div>
                                        </div>

                                        <div class="item-info__button-counter">
                                            <div class="item-info__counter">1

                                            </div>
                                            <button class="item-info__button">Добавить к заказу</button>
                                            <button class="item-info__plus"></button>
                                            <button class="item-info__minus"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="section-title">
                                <div class="section-title__title">Быстрая доставка вкусной японской еды</div>

                                <a href="#" class="section-title__view-menu">
                                    <p class="section-text__view-menu">Посмотреть меню</p>
                                </a>
                            </div>

                            <div class="section-info">

                                <div class="item">
                                    <img src="./assets/img/swiper/sushi main.png" alt="" class="section-image">
                                    <div class="item-info">
                                        <div class="item-info__title">
                                            <p class="item-text__type">Ролл</p>
                                            <p class="item-text__name">Маки</p>
                                            <p class="item-text__composition">Лосось, рис, салат, кунжут, нори</p>
                                        </div>

                                        <div class="item-info__price-quantity">
                                            <div class="item-info__price">
                                                <p class="item-text__price">320 ₽</p>
                                            </div>
                                            <div class="item-info__quantity">260 гр / 6 шт.</div>
                                        </div>

                                        <div class="item-info__button-counter">
                                            <div class="item-info__counter">1

                                            </div>
                                            <button class="item-info__button">Добавить к заказу</button>
                                            <button class="item-info__plus"></button>
                                            <button class="item-info__minus"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-content container-content--transparent">
            <div class="tiles">
                <div class="tiles-item">
                    <div class="tiles-item__title">Ролы</div>
                    <div class="tiles-item__picture"><img src="./assets/img/tiles/1 sushi.png" alt=""></div>
                </div>
                <div class="tiles-item">
                    <div class="tiles-item__title">Сеты</div>
                    <div class="tiles-item__picture"><img src="./assets/img/tiles/2 sushi.png" alt=""></div>
                </div>
                <div class="tiles-item">
                    <div class="tiles-item__title">Запеченные ролы</div>
                    <div class="tiles-item__picture"><img src="./assets/img/tiles/3 sushi.png" alt=""></div>
                </div>
                <div class="tiles-item">
                    <div class="tiles-item__title">Воки</div>
                    <div class="tiles-item__picture"><img src="./assets/img/tiles/4 sushi.png" alt=""></div>
                </div>
                <div class="tiles-item">
                    <div class="tiles-item__title">Супы</div>
                    <div class="tiles-item__picture"><img src="./assets/img/tiles/5 sushi.png" alt=""></div>
                </div>
                <div class="tiles-item">
                    <div class="tiles-item__title">Напитки</div>
                    <div class="tiles-item__picture"><img src="./assets/img/tiles/5 sushi.png" alt=""></div>
                </div>
            </div>
        </div>


        <div class="container-content container-content--transparent">
            <div class="swiper-container-popular">
                <div class="swiper-wrapper">
                    <div class="swiper-slide img">
                        <div class="popular">

                                <img src="./assets/img/swiper/sushi main.png" alt="" class="section-image">
                                <div class="item-info">
                                    <div class="item-info__title">
                                        <p class="item-text__type">Ролл</p>
                                        <p class="item-text__name">Маки</p>
                                        <p class="item-text__composition">Лосось, рис, салат, кунжут, нори</p>
                                    </div>

                                    <div class="item-info__price-quantity">
                                        <div class="item-info__price">
                                            <p class="item-text__price">320 ₽</p>
                                        </div>
                                        <div class="item-info__quantity">260 гр / 6 шт.</div>
                                    </div>

                                    <div class="item-info__button-counter">
                                        <div class="item-info__counter">1

                                        </div>
                                        <button class="item-info__button">Добавить к заказу</button>
                                        <button class="item-info__plus"></button>
                                        <button class="item-info__minus"></button>
                                    </div>
                                </div>

                        </div>
                    </div>
                    <div class="swiper-slide img">
                        <div class="popular"></div>
                    </div>
                    <div class="swiper-slide img">
                        <div class="popular"></div>
                    </div>
                    <div class="swiper-slide img">
                        <div class="popular"></div>
                    </div>
                    <div class="swiper-slide img">
                        <div class="popular"></div>
                    </div>
                </div>
                <div class="swiper-scrollbar"></div>
            </div>
        </div>

        <footer class="container-content container-content--footer">
        <div class="footer">
                <div class="footer-left"> </div>
                <div class="footer-adress"> </div>
                <div class="footer-phone"> </div>
                <div class="footer-right"> </div>
            </div>
        </footer>



    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/swiper-main.js"></script>
</body>

</html>